{% extends "base.html" %}
{% block content %}
<h3>Order Versions</h3>
<table class="table">
  <thead><tr><th>Version ID</th><th>Order</th><th>User</th><th>Created At</th><th>Actions</th></tr></thead>
  <tbody>
    {% for v in versions %}
    <tr>
      <td>{{ v.id }}</td>
      <td>{{ v.order.order_number if v.order else 'N/A' }}</td>
      <td>{{ v.user_email }}</td>
      <td>{{ v.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      <td>
        <form method="post" action="{{ url_for('main.admin_revert', version_id=v.id) }}">
          <button class="btn btn-sm btn-warning" type="submit">Revert</button>
        </form>
        <button class="btn btn-sm btn-secondary" onclick="viewSnapshot({{ v.id }})">View</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<div id="snapshotModal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content" id="snapshotContent"></div></div></div>
<script>
function viewSnapshot(id){
  fetch('/api/version/' + id).then(r=>r.text()).then(html=>{
    document.getElementById('snapshotContent').innerHTML = html;
    var m = new bootstrap.Modal(document.getElementById('snapshotModal'));
    m.show();
  })
}
</script>
{% endblock %}