{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-12">
    <h4>Orders Dashboard</h4>
    <form class="row g-2 mb-3" method="get">
      <div class="col-auto"><input class="form-control" name="q" value="{{ filters.q }}" placeholder="Search customer or order #"></div>
      <div class="col-auto"><input class="form-control" name="order_number" value="{{ filters.order_number }}" placeholder="Order #"></div>
      <div class="col-auto"><input class="form-control" name="status" value="{{ filters.status }}" placeholder="Status"></div>
      <div class="col-auto"><button class="btn btn-secondary" type="submit">Filter</button></div>
      <div class="col-auto"><a class="btn btn-success" href="{{ url_for('main.export_orders') }}">Export</a></div>
    </form>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Order #</th>
          <th>Customer</th>
          <th>Materials</th>
          <th>Quantity</th>
          <th>Supplier</th>
          <th>Delivery</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr class="order-row" data-order-id="{{ order.id }}" style="cursor:pointer" onclick="openOrderModal({{ order.id }})">
          <td>{{ order.order_number }}</td>
          <td>{{ order.customer_name }}</td>
          <td>{{ order.items|map(attribute='material')|join(', ') }}</td>
          <td>{{ order.items|map(attribute='quantity')|sum }}</td>
          <td>{{ order.items|map(attribute='supplier')|unique|join(', ') }}</td>
          <td>{{ order.delivery_date.strftime('%Y-%m-%d') if order.delivery_date else '' }}</td>
          <td>{{ order.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Modal for order detail -->
<div class="modal fade" id="orderModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content" id="orderModalContent"></div>
  </div>
</div>

<script>
function openOrderModal(orderId){
  fetch('/api/order/' + orderId).then(r=>r.text()).then(html=>{
    document.getElementById('orderModalContent').innerHTML = html;
    var modal = new bootstrap.Modal(document.getElementById('orderModal'));
    modal.show();
  }).catch(e=> alert("Failed to load order: "+e));
}
</script>
{% endblock %}