{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <h3>Login</h3>
    <form method="post">
      {{ form.csrf_token }}
      <div class="mb-3">
        {{ form.email.label }} {{ form.email(class="form-control") }}
      </div>
      <div class="mb-3">
        {{ form.password.label }} {{ form.password(class="form-control") }}
      </div>
      <button class="btn btn-primary">{{ form.submit.label }}</button>
    </form>
  </div>
</div>
{% endblock %}