<div class="modal-header"><h5 class="modal-title">Order {{ order.order_number }}</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
<div class="modal-body">
  <p><strong>Customer:</strong> {{ order.customer_name }}</p>
  <p><strong>Status:</strong> {{ order.status }}</p>
  <h6>Items</h6>
  <ul>
    {% for it in order.items %}
      <li>{{ it.material }} — {{ it.quantity }} {{ it.unit }} — Supplier: {{ it.supplier }} — Delivery: {{ it.delivery_date.strftime('%Y-%m-%d') if it.delivery_date }}</li>
    {% endfor %}
  </ul>
  <p><strong>Internal Notes:</strong> {{ order.internal_notes }}</p>
</div>
<div class="modal-footer">
  <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
</div>