{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    <h4>Create Order</h4>
    <form id="orderForm">
      <div class="mb-2">
        <label>Customer</label>
        <input class="form-control" id="customer" name="customer_name" placeholder="Customer name">
      </div>
      <div class="mb-2">
        <label>Order Number</label>
        <input class="form-control" id="order_number" name="order_number" placeholder="ORD-XXXX">
      </div>
      <div id="items_container">
        <h5>Items</h5>
        <div class="item-row mb-2">
          <input class="form-control form-control-sm mb-1 item-material" placeholder="Material">
          <input class="form-control form-control-sm mb-1 item-quantity" placeholder="Quantity" type="number">
          <input class="form-control form-control-sm mb-1 item-unit" placeholder="Unit">
          <input class="form-control form-control-sm mb-1 item-supplier" placeholder="Supplier">
          <textarea class="form-control form-control-sm item-notes" placeholder="Notes"></textarea>
          <button class="btn btn-danger btn-sm mt-1 remove-item">Remove</button>
        </div>
      </div>
      <button id="addItemBtn" class="btn btn-outline-secondary btn-sm">Add Item</button>
      <div class="mt-3">
        <label>Internal Notes (hidden from customer)</label>
        <textarea id="internal_notes" class="form-control"></textarea>
      </div>
      <div class="mt-3">
        <button id="submitOrder" class="btn btn-primary">Submit</button>
        <span id="autosaveStatus" class="ms-2 text-muted">Autosave: idle</span>
      </div>
    </form>
  </div>
  <div class="col-md-6">
    <h4>Live Template Preview</h4>
    <select id="templateType" class="form-select mb-2"><option value="price_offer">Customer Price Offer</option><option value="inquiry">Customer Inquiry</option><option value="po">Purchase Order</option></select>
    <iframe id="previewFrame" style="width:100%; height:600px; border:1px solid #ddd;"></iframe>
    <div class="mt-2">
      <button id="exportPdfBtn" class="btn btn-outline-primary">Export PDF</button>
    </div>
  </div>
</div>

<script>
/* main.js will wire up autosave, preview, add/remove items, and submission.
   For clarity simple JS included inline for this page. */
(function(){
  const form = document.getElementById('orderForm');
  const autosaveStatus = document.getElementById('autosaveStatus');
  let autosaveTimer = null;

  function collectData(){
    return {
      created_by: "{{ current_user.email if current_user.is_authenticated else 'anonymous' }}",
      customer_name: document.getElementById('customer').value,
      order_number: document.getElementById('order_number').value,
      internal_notes: document.getElementById('internal_notes').value,
      items: Array.from(document.querySelectorAll('.item-row')).map(row=>{
        return {
          material: row.querySelector('.item-material').value,
          quantity: parseFloat(row.querySelector('.item-quantity').value||0),
          unit: row.querySelector('.item-unit').value,
          supplier: row.querySelector('.item-supplier').value,
          notes: row.querySelector('.item-notes').value
        }
      })
    }
  }

  function autosave(){
    const data = collectData();
    autosaveStatus.textContent = 'Autosave: saving...';
    fetch('/order/autosave', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(data)
    }).then(r=>r.json()).then(res=>{
      autosaveStatus.textContent = 'Autosave: saved at ' + new Date().toLocaleTimeString();
      // also create version preview for admin (server side)
    }).catch(e=>{
      autosaveStatus.textContent = 'Autosave failed (offline)';
      console.error(e);
    })
  }

  function scheduleAutosave(){
    if(autosaveTimer) clearTimeout(autosaveTimer);
    autosaveTimer = setTimeout(autosave, 2000);
  }

  // wire up inputs
  document.addEventListener('input', scheduleAutosave);
  document.getElementById('addItemBtn').addEventListener('click', function(e){
    e.preventDefault();
    const container = document.getElementById('items_container');
    const div = document.createElement('div');
    div.className = 'item-row mb-2';
    div.innerHTML = `
      <input class="form-control form-control-sm mb-1 item-material" placeholder="Material">
      <input class="form-control form-control-sm mb-1 item-quantity" placeholder="Quantity" type="number">
      <input class="form-control form-control-sm mb-1 item-unit" placeholder="Unit">
      <input class="form-control form-control-sm mb-1 item-supplier" placeholder="Supplier">
      <textarea class="form-control form-control-sm item-notes" placeholder="Notes"></textarea>
      <button class="btn btn-danger btn-sm mt-1 remove-item">Remove</button>
    `;
    container.appendChild(div);
  });

  document.body.addEventListener('click', function(e){
    if(e.target && e.target.classList.contains('remove-item')){
      e.preventDefault();
      e.target.closest('.item-row').remove();
    }
  });

  // Preview update
  function updatePreview(){
    const data = collectData();
    const template = document.getElementById('templateType').value;
    fetch('/template/preview', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({...data, template})
    }).then(r=>r.text()).then(html=>{
      const frame = document.getElementById('previewFrame');
      frame.srcdoc = html;
    }).catch(e=> console.error(e));
  }
  document.getElementById('templateType').addEventListener('change', updatePreview);
  setInterval(updatePreview, 1500);

  // Export PDF
  document.getElementById('exportPdfBtn').addEventListener('click', function(){
    const data = collectData();
    const template = document.getElementById('templateType').value;
    fetch('/template/export_pdf', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({...data, template})
    }).then(r=>{
      if(r.status==200){
        return r.blob();
      } else {
        throw new Error('Export failed');
      }
    }).then(blob=>{
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = template + ".pdf";
      document.body.appendChild(a);
      a.click();
      a.remove();
    }).catch(e=> alert("Export failed: " + e));
  });

  // Submit
  document.getElementById('submitOrder').addEventListener('click', function(e){
    e.preventDefault();
    const data = collectData();
    fetch('/order/new', {
      method: 'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)
    }).then(r=>r.json()).then(res=>{
      if(res.status=='ok'){
        alert('Order submitted: ' + res.order_number);
        window.location.href = '/dashboard';
      } else {
        alert('Failed to submit');
      }
    }).catch(e=> alert('Submit error: ' + e));
  });

})();
</script>
{% endblock %}