<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body{font-family: Arial, sans-serif; padding:20px; color:#222}
    .header{display:flex; justify-content:space-between; align-items:center}
    .items table{width:100%; border-collapse:collapse}
    .items th, .items td{border:1px solid #ddd; padding:8px}
  </style>
</head>
<body>
  <div class="header">
    <div><h2>Customer Price Offer</h2></div>
    <div><small>{{ data.created_at if data.created_at else '' }}</small></div>
  </div>
  <p><strong>Customer:</strong> {{ data.customer_name }}</p>
  <p><strong>Order #:</strong> {{ data.order_number }}</p>
  <div class="items">
    <table>
      <thead><tr><th>Material</th><th>Quantity</th><th>Unit</th><th>Supplier</th></tr></thead>
      <tbody>
        {% for it in data.items %}
        <tr>
          <td>{{ it.material }}</td>
          <td>{{ it.quantity }}</td>
          <td>{{ it.unit }}</td>
          <td>{{ it.supplier }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <p><strong>Notes:</strong> {{ data.internal_notes }}</p>
</body>
</html>